[gd_scene format=3 uid="uid://byisttmte7h8w"]

[ext_resource type="Theme" uid="uid://cpn5fmpmla1su" path="res://Assets/Themes/default.tres" id="1_ejhh4"]
[ext_resource type="Script" uid="uid://ujvp75by55p1" path="res://Template/UI/scenes/juicy_checkbox.gd" id="1_v24pl"]
[ext_resource type="PackedScene" uid="uid://cxlr8nmotfbdk" path="res://Template/UI/scenes/juicy_component.tscn" id="2_artvg"]

[sub_resource type="Gradient" id="Gradient_ejhh4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.86885244, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.42745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_artvg"]
gradient = SubResource("Gradient_ejhh4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8504273, 0.8504273)

[node name="JuicyCheckBox" type="MarginContainer" unique_id=657693057]
offset_right = 540.0
offset_bottom = 64.0
theme = ExtResource("1_ejhh4")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_v24pl")
text = "Complete Task"
font_size = 32

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=511620944]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1785402360]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Button" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=2077620511]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_artvg")
stretch_mode = 5

[node name="JuicyComponent" parent="PanelContainer/HBoxContainer/Button" unique_id=437082904 instance=ExtResource("2_artvg")]

[node name="DebugLabel" type="Label" parent="PanelContainer/HBoxContainer/Button" unique_id=1351479573]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "false"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer" unique_id=157502653]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Complete Task"
horizontal_alignment = 1

[connection signal="toggled" from="PanelContainer/HBoxContainer/Button" to="." method="_on_button_toggled"]
