[gd_scene format=3 uid="uid://cyh2y5xqsy7is"]

[ext_resource type="Theme" uid="uid://cpn5fmpmla1su" path="res://assets/themes/default.tres" id="1_xr5vh"]
[ext_resource type="Script" uid="uid://db7hb7h4qgndy" path="res://template/ui/scenes/juicy_progress_bar.gd" id="2_l4d3o"]

[sub_resource type="Gradient" id="Gradient_fa1f0"]
colors = PackedColorArray(0.07058824, 0.1254902, 0.1254902, 1, 0.101960786, 0.47843137, 0.24313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0eyvm"]
gradient = SubResource("Gradient_fa1f0")

[sub_resource type="Gradient" id="Gradient_xr5vh"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xr5vh"]
gradient = SubResource("Gradient_xr5vh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.974359, 0.4957265)

[sub_resource type="Gradient" id="Gradient_0eyvm"]
colors = PackedColorArray(0.101960786, 0.47843137, 0.24313726, 1, 0.34901962, 0.75686276, 0.20784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l4d3o"]
gradient = SubResource("Gradient_0eyvm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2f55"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="JuicyProgressBar" type="TextureProgressBar" unique_id=1892883523]
texture_filter = 1
offset_left = 32.0
offset_right = 320.0
offset_bottom = 55.0
theme = ExtResource("1_xr5vh")
step = 0.1
nine_patch_stretch = true
stretch_margin_left = 24
stretch_margin_top = 24
stretch_margin_right = 24
stretch_margin_bottom = 24
texture_under = SubResource("GradientTexture2D_0eyvm")
texture_over = SubResource("GradientTexture2D_xr5vh")
texture_progress = SubResource("GradientTexture2D_l4d3o")
script = ExtResource("2_l4d3o")
anim_time = 0.5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1062230903]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=671824166]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2f55")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1290448044]
layout_mode = 2
alignment = 1

[node name="ValueLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=267454570]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 0
text = "0.0%"

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer" unique_id=1492027517]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4
