[gd_scene format=3 uid="uid://dv67siuj3mtl0"]

[ext_resource type="Script" uid="uid://b0i7ves4gx8p6" path="res://Template/game/scenes/background_manager/background_manager.gd" id="1_414hk"]

[sub_resource type="Gradient" id="Gradient_37esa"]
offsets = PackedFloat32Array(0, 0.36697248, 1)
colors = PackedColorArray(0.4509804, 0.09019608, 0.1764706, 1, 0.7058824, 0.1254902, 0.16470589, 1, 0.9098039, 0.41568628, 0.4509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mel2l"]
gradient = SubResource("Gradient_37esa")
fill_from = Vector2(1, 1)

[node name="Background" type="CanvasLayer" unique_id=38855730]
layer = 0
script = ExtResource("1_414hk")

[node name="Control" type="Control" parent="." unique_id=1079874084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1031420956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_mel2l")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=762644535]
repeat_size = Vector2(128, 128)
autoscroll = Vector2(64, 64)
repeat_times = 16
limit_end = Vector2(0, 0)
