[gd_scene format=3 uid="uid://d24wjur6qhcul"]

[ext_resource type="Script" uid="uid://dflc8p8yi56m8" path="res://game/scenes/transition_manager/transition_manager.gd" id="1_e8vpd"]

[node name="TransitionManager" type="CanvasLayer" unique_id=71479453]
layer = 5
script = ExtResource("1_e8vpd")

[node name="Control" type="Control" parent="." unique_id=1334879525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1961776494]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.023529412, 0.023529412, 0.03137255, 1)
