[gd_scene format=3 uid="uid://dv67siuj3mtl0"]

[ext_resource type="Script" uid="uid://b0i7ves4gx8p6" path="res://game/scenes/background_manager/background_manager.gd" id="1_bnrlk"]

[sub_resource type="Gradient" id="Gradient_bnrlk"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnrlk"]
gradient = SubResource("Gradient_bnrlk")

[node name="BackgroundManager" type="CanvasLayer" unique_id=38855730]
layer = 0
script = ExtResource("1_bnrlk")

[node name="Control" type="Control" parent="." unique_id=1079874084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1031420956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bnrlk")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=762644535]
repeat_size = Vector2(128, 128)
autoscroll = Vector2(64, 64)
repeat_times = 16
limit_end = Vector2(0, 0)
